<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CDN -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- style.css -->
    <link rel="stylesheet" href="./src/styles.css" />
    <!-- titulo -->
    <title>ONG | Mãos Solidárias</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__logo"><a href="#"><span>M</span>ãos <span>S</span>olidárias.</a></div>
        <ul class="nav__links" id="nav-links">
          <li class="link"><a href="#home">Home</a></li>
          <li class="link"><a href="#sobre">Sobre Nós</a></li>
          <li class="link"><a href="#direcionada">Doação Direcionada</a></li>
          <li class="link"><a href="#doacao">Doe Agora</a></li>
          <li class="link"><a href="#depoimento">Depoimentos</a></li>
          <li class="link"><a href="#subscribe">Inscreva-se</a></li>
        </ul>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </nav>
      <div class="section__container header__container" id="home">
        <h1>Direcionamos sua doação para as ONG's que mais <span>precisam</span>.</h1>
        <button class="btn btn__secondary" href="#sobre">
          <a class="link-button" href="#sobre">Leia Mais Sobre</a>
          <span><i class="ri-arrow-right-double-line"></i></span>
        </button>
      </div>
    </header>
    <section class="about" id="sobre">
      <div class="section__container about__container">
        <div class="about__grid">
          <div class="about__content">
            <p class="section__subheader">Sobre Nós</p>
            <h2 class="section__header">História da Nossa <span>ONG</span></h2>
            <p class="para">
                A <span>ONG Mãos Solidárias</span> surgiu em resposta às devastadoras enchentes 
                que atingiram o Rio Grande do Sul em 2024. Este evento catastrófico 
                impactou mais de <span>600 mil pessoas</span>, causando destruição em larga escala 
                em várias comunidades, resultando em perdas significativas de propriedades 
                e serviços essenciais.
            </p>
            <br />
            <p class="para">
                Com a missão de ser uma ponte entre doadores e ONG'S, que 
                atuam no <span>Rio Grande do Sul</span>, com suas reais necessidades atuais, 
                a Mãos Solidárias tem trabalhado para direcionar sua doação de 
                forma que não se recebe items em excesso ou falte algo específico. 
                Nossa prioridade é balancear as doações, oferecendo suporte para 
                quem está linha de frente, conectando recursos com as prioridades 
                mais recentes de quem precisa. 
                <br/><br/>
                De mãos dadas podemos criar uma <span> corrente solidária </span>e 
                fazer com que sua doação seja direcionada para uma real necessidade atual.
            </p>
          </div>
          <div class="about__list">
            <div class="about__item">
              <span><i class="ri-global-fill"></i></span>
              <h4>Apoiando no direcionamento das doações</h4>
            </div>
            <div class="about__item">
              <span><i class="ri-bar-chart-fill"></i></span>
              <h4>Crescimento qualitativo no resultado das ONG's</h4>
            </div>
            <div class="about__item">
              <span><i class="ri-thumb-up-fill"></i></span>
              <h4>Menos disperdício e mais construção</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="stats" id="direcionada">
      <div class="section__container stats__container">
        <div class="stats__content">
          <p class="section__subheader">Nossos insights</p>
          <h2 class="section__header">Por que é importante "<span>Direcionar</span>"?</h2>
          <p class="para">
            Sabemos que a dificuldade é diária, e que além das cidades, sonhos também foram alagados. 
            Cada contribuição faz uma diferença concreta na vida de uma pessoa, em um lar ou em um 
            comércio que precisa recomeçar. Para que a reconstrução aconteça com mais rapidez e de 
            forma assertiva, sua doação precisa ir de encontro com as necessidades atuais.
            Em 2024, a tragédia das enchentes do Rio Grande do Sul mobilizou doações em massa, 
            direcionadas a famílias, agricultores e pequenos negócios que perderam tudo e ONG's que 
            estão atuando em várias linhas de frente, seja para ajuda imediata, ou para reconstrução a longo prazo. 
            A <span>Mãos Solidárias</span>, como facilitadora, conecta recursos e ajuda a direcionar 
            doações para ONG's que estão na linha de frente.
            <br/><br/>        
            Sua mão solidária pode atuar nas recentes prioridades das <span>ONG's</span> que atuam nessa causa.
          </p>
          <div class="stats__grid">
            <div class="stats__card">
              <span><i class="ri-building-4-line"></i></span>
              <h4><span>+</span>2000</h4>
              <p>Doações direcionadas para as atuais necessidades das ONG's</p>
            </div>
            <div class="stats__card">
              <span><i class="ri-user-fill"></i></span>
              <h4><span>+</span>2500</h4>
              <p>Pessoas Receberam Ajuda Direta em Dinheiro</p>
            </div>
            <div class="stats__card">
              <span><i class="ri-user-smile-line"></i></span>
              <h4><span>+</span>5500</h4>
              <p>Pessoas Beneficiadas com apoio jurídico e psicológico</p>
            </div>
            <div class="stats__card">
              <span><i class="ri-trophy-fill"></i></span>
              <h4><span>+</span>3500</h4>
              <p>Projetos de construção e reformas de casas</p>
            </div>
          </div>
        </div>
        <div class="stats__image">
          <img src="./assets/Doacoes-para-o-RS.jpg" alt="stats" />
          <img src="./assets/chuvas-no-rs-como-doar.webp" alt="stats" />
        </div>
      </div>
    </section>

    <section class="banner" id="doacao">
      <div class="section__container banner__container">
        <div class="banner__content">
          <p class="section__subheader">Conheçe o "<span>Pix do Amor</span>"?</p>
          <h2 class="section__header">É simples!</h2>
          <p class="para">
            O "Pix do Amor" é um ato seu! Disponível para fazer transferência via Pix com um valor mínimo de
            apenas <span>R$1.00</span>, ou seja, o que vale é apenas sua intenção; Intenção, que pode <span>salvar uma vida</span>!
          </p>
          <div class="banner__btns">
            <button class="btn btn__primary">
              Pessoa Fisica
              <span><i style="color: #fff;" class="ri-arrow-right-double-line"></i></span>
            </button>
            <button class="btn btn__primary">
              Pessoa Jurídica
              <span><i style="color: #fff;" class="ri-arrow-right-double-line"></i></span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="blog" id="doe">
      <div class="section__container blog__container">
        <p class="section__subheader">Doe Para Uma ONG!</p>
        <h2 class="section__header">Ajudar quem <span>Ajuda</span>!</h2>
        <p>Se você quer não só doar para uma pessoa específico mas para uma instituição que 
          trabalha <span>dia e noite</span> para ajudar quem precisa, este é o lugar certo!
          Abaixo, tem todas as ONG's que precisam da sua ajuda! Cada uma delas tem uma lista de pedidos
          de algo que lhes faltam, basta clicar em uma delas e ver em seu formulário o que falta para a mesma, 
          se caso for algo que você tenha de sobra ou não usa mais, 
          por favor, não espere para <span>salvar uma vida</span>!
          Sua ação agora poderá mudar o futuro de alguém!
        </p>
        <div class="blog__grid">
          <div class="blog__card">
            <img src="./assets/ong1.webp" alt="blog" />
            <div>
              <span><i class="ri-user-line"></i>Taquari, Rio Grande do Sul</span>
            </div>
            <h4>
              "<span>Global Care</span>": Junte-se a nós para fazer a diferença! Precisamos
              de voluntários médicos, psicólogos e doações.
            </h4>
            <p>
              A Global Care é uma ONG dedicada a promover o bem-estar e a
              inclusão social de populações vulneráveis. Com um foco em
              assistência humana, a ONG atua em diversas frentes, oferecendo
              suporte psicológico, jurídico e social para aqueles que enfrentam
              situações de crise.
            </p>
          </div>
          <div class="blog__card">
            <img src="./assets/ong2.webp" alt="blog" />
            <div>
              <span><i class="ri-user-line"></i>Gravataí, Rio Grande do Sul</span>
            </div>
            <h4>
              "<span>AAARS</span>": Junte-se a nós na luta contra a fome! Precisamos de
              voluntários, doações de alimentos e recursos financeiros.
            </h4>
            <p>
              A AAARS é uma organização que se dedica a promover a solidariedade
              e a apoiar comunidades em situação de vulnerabilidade. Formada por
              angolanos e amigos que vivem no estado, nossa missão é juntar e
              distribuir alimentos e outros itens essenciais para quem realmente
              precisa.
            </p>
          </div>
          <div class="blog__card">
            <img src="assets/ong3.webp" alt="blog" />
            <div>
              <span><i class="ri-user-line"></i>Pelotas, Rio Grande do Sul</span>
            </div>
            <h4>
              "<span>Roupas Que Transformam</span>": Precisamos de calçados e voluntários
              para distribuir solidariedade!
            </h4>

            <p>
              A "Roupas que Transformam" é uma ONG situada no coração do Rio
              Grande do Sul, comprometida em promover a solidariedade e o apoio
              à comunidade por meio da doação de roupas e calçados. Acreditamos
              que cada peça de vestuário tem o potencial de transformar vidas,
              oferecendo dignidade e autoestima. Atualmente, nossa prioridade é
              a arrecadação e distribuição de calçados, reconhecendo a
              importância de garantir conforto e proteção aos pés daqueles que
              mais precisam. Junte-se a nós nessa missão
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CAROUSEL -->
    <section class="carousel-section" id="carousel">
      <div class="titulo-carousel">
        <p><span>E</span>mpresas <span>P</span>arceiras</p>
      </div>
      <div class="logos-slide">
        <p><span>RECODE</span></p>
        <p style="color: #fff;">PLUXEE</p>
        <p><span>INSTITUTO EQUATORIAL</span></p>
        <p style="color: #fff;">INSTITUTO LOCALIZA</p>
      </div> 
      <div class="logos-slide">
        <p><span>RECODE</span></p>
        <p style="color: #fff;">PLUXEE</p>
        <p><span>INSTITUTO EQUATORIAL</span></p>
        <p style="color: #fff;">INSTITUTO LOCALIZA</p>
      </div>
      <div class="logos-slide">
        <p><span>RECODE</span></p>
        <p style="color: #fff;">PLUXEE</p>
        <p><span>INSTITUTO EQUATORIAL</span></p>
        <p style="color: #fff;">INSTITUTO LOCALIZA</p>
      </div>
    </section>

    <section class="subscribe" id="subscribe">
      <div class="section__container subscribe__container">
        <p class="section__subheader">Fique Por Dentro</p>
        <h2 class="section__header">
          Da Situação do<br />
          <span>Rio Grande do Sul</span>
        </h2>
        <form action="/">
          <input type="text" placeholder="Digite Seu Nome" />
          <input type="text" placeholder="Digite Seu Email" />
          <button class="btn btn__primary">Inscreva-se</button>
        </form>
        <p class="para">
          Receba notícias por email, e aproveite para ficar por dentro da
          nossa<br />
          <a href="#">Politica de Privacidade</a> e
          <a href="#">Termos de Uso</a>.
        </p>
      </div>
    </section>

    <section class="customer" id="depoimento">
      <div class="section__container customer__container">
        <p class="section__subheader">Depoimentos</p>
        <h2 class="section__header">Veja como direcionar sua doação faz a <span>diferença</span>.</h2>
        <p class="para">
            Quando <span>trabalhamos em conjunto</span> podemos alcançar mais pessoas e ter melhores resultados. 
            Doando de acordo com a prioridade das principais
            ONG's que estão na linha de frente, mais rapidamente sonhos são realçados e 
            mais estruturas são erguidas..
        </p>
        <div class="customer__review">
          <div class="swiper">
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="customer__review__card">
                  <span><i class="ri-double-quotes-r"></i></span>
                  <p>
                    “Nosso trabalho na ONG Vida Nova foi potencializado com as 
                    doações direcionadas da Mãos Solidárias. Conseguimos investir
                    em atendimento psicológico para crianças e adolescentes em situação 
                    de vulnerabilidade. Agradecemos profundamente por
                    esse apoio, que tem feito a diferença em cada sessão e em cada sorriso.”
                  </p>
                  <div class="customer__review__details">
                    <img src="assets/depoimento1.png" alt="customer" />
                    <div>
                      <h4>ONG Vida Nova</h4>                       
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer__review__card">
                  <span><i class="ri-double-quotes-r"></i></span>
                  <p>
                    “A ONG Cuidar do Futuro está muito agradecida à 
                    Mãos Solidárias pela generosa doação direcionada que
                     nos ajudou a ampliar nosso projeto de reforço escolar
                      para crianças em situação de vulnerabilidade. Com essa parceria, 
                      conseguimos impactar ainda mais vidas e garantir que essas crianças 
                      tenham um futuro promissor. Muito obrigada!”
                  </p>
                  <div class="customer__review__details">
                    <img src="assets/depoimento2.png" alt="customer" />
                    <div>
                      <h4>ONG Cuidar do Futuro</h4>                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer__review__card">
                  <span><i class="ri-double-quotes-r"></i></span>
                  <p>
                    “Graças ao apoio da Mãos Solidárias, conseguimos expandir
                     nosso programa de distribuição de alimentos na ONG Alimente Esperança. 
                     Essas doações direcionadas foram essenciais para garantirmos refeições nutritivas para 
                     famílias que estão enfrentando dificuldades. Com isso, vemos a transformação direta na 
                     vida de cada uma delas. Gratidão!”
                  </p>
                  <div class="customer__review__details">
                    <img src="assets/depoimento3.png" alt="customer" />
                    <div>
                      <h4>ONG Alimente Esperança</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer__review__card">
                  <span><i class="ri-double-quotes-r"></i></span>
                  <p>
                    “A Mãos Solidárias chegou em um momento de muita necessidade para a nossa ONG. 
                    Com a doação direcionada, conseguimos fortalecer o projeto Mãos Amigas, 
                    que oferece alimentação adequada para nossa comunidade. Estamos emocionados com o 
                    impacto dessa parceria e com a mudança que conseguimos proporcionar.”
                  </p>
                  <div class="customer__review__details">
                    <img src="assets/depoimento4.png" alt="customer" />
                    <div>
                      <h4>Projeto Mãos Amigas</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer__review__card">
                  <span><i class="ri-double-quotes-r"></i></span>
                  <p>
                    “Queremos agradecer de coração à Mãos Solidárias por 
                    acreditar na nossa missão. Graças à doação direcionada, 
                    a ONG Nova Chance conseguiu construir um espaço de 
                    acolhimento para mulheres em situação de violência. 
                    Hoje, temos condições de oferecer um ambiente seguro e 
                    acolhedor para essas mulheres recomeçarem suas vidas.”
                  </p>
                  <div class="customer__review__details">
                    <img src="assets/depoimento5.png" alt="customer" />
                    <div>
                      <h4>ONG Nova Chance</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer__review__card">
                  <span><i class="ri-double-quotes-r"></i></span>
                  <p>
                    "As Mãos Solidárias foi fundamental para que pudéssemos 
                    dar continuidade aos nossos projetos. Com a doação direcionada, 
                    conseguimos ampliar nosso atendimento às famílias em situação de 
                    vulnerabilidade, conforto, roupas e materiais de higiene. 
                    Essa parceria transformou o dia a dia de muitas pessoas e trouxe novas 
                    esperanças para nossa comunidade. Somos imensamente gratos pelo apoio e 
                    pela confiança em nosso trabalho!"
                  </p>
                  <div class="customer__review__details">
                    <img src="assets/depoimentos6.png" alt="customer" />
                    <div>
                      <h4>ONG Esperança Viva</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h5><a href="#"><span>M</span>ãos <span>S</span>olidárias</a></h5>
          <p>Sigam-nos em nossas redes sociais!</p>
          <div class="footer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
          </div> 
        </div>
        <div class="footer__col">
          <h4>Navegação</h4>
          <div class="footer__links">
            <ul>
              <li class="link"><a href="#home">Home</a></li>
              <li class="link"><a href="#sobre">Sobre Nós</a></li>
              <li class="link"><a href="#direcionada">Doação Direcionada</a></li>
              <li class="link"><a href="#doacao">Doe Agora</a></li>
              <li class="link"><a href="#depoimento">Depoimentos</a></li>
              <li class="link"><a href="#subscribe">Inscreva-se</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <h4>Empresas Parceiras</h4>
          <div class="footer__links">
            <a href="#">Recode</a>
            <a href="#">Pluxee</a>
            <a href="#">Instituto Equatorial</a>
            <a href="#">Instituto Localiza</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Ajuda</h4>
          <div class="footer__links">
            <a href="#">Política de Privacidade</a>
            <a href="#">Suporte ao Cliente</a>
            <a href="#">Termos & Condições</a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 | ONG Mãos Solidárias | Todos os Direitos Reservados.
      </div>
    </footer>

        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="./src/main.js"></script>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./src/main.js"></script>
  </body>
</html>
